<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ACCESS (FoodData_GA)' inline='true' name='federated.1u91d781mtgpet1cu3fd30jb3ggr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodData_GA' name='excel-direct.0424x9c0abw7rf1gmep1n06n721t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jeremy Zou/Documents/School/cs4460/Project/tableau/FoodData_GA.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0424x9c0abw7rf1gmep1n06n721t' name='ACCESS' table='[ACCESS$]' type='table'>
          <columns gridOrigin='A1:AR160:no:A1:AR160:0' header='yes' outcome='2'>
            <column datatype='string' name='FIPS' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='real' name='LACCESS_POP10' ordinal='3' />
            <column datatype='real' name='LACCESS_POP15' ordinal='4' />
            <column datatype='real' name='PCH_LACCESS_POP_10_15' ordinal='5' />
            <column datatype='real' name='PCT_LACCESS_POP10' ordinal='6' />
            <column datatype='real' name='PCT_LACCESS_POP15' ordinal='7' />
            <column datatype='real' name='LACCESS_LOWI10' ordinal='8' />
            <column datatype='real' name='LACCESS_LOWI15' ordinal='9' />
            <column datatype='real' name='PCH_LACCESS_LOWI_10_15' ordinal='10' />
            <column datatype='real' name='PCT_LACCESS_LOWI10' ordinal='11' />
            <column datatype='real' name='PCT_LACCESS_LOWI15' ordinal='12' />
            <column datatype='real' name='LACCESS_HHNV10' ordinal='13' />
            <column datatype='real' name='LACCESS_HHNV15' ordinal='14' />
            <column datatype='real' name='PCH_LACCESS_HHNV_10_15' ordinal='15' />
            <column datatype='real' name='PCT_LACCESS_HHNV10' ordinal='16' />
            <column datatype='real' name='PCT_LACCESS_HHNV15' ordinal='17' />
            <column datatype='real' name='LACCESS_SNAP15' ordinal='18' />
            <column datatype='real' name='PCT_LACCESS_SNAP15' ordinal='19' />
            <column datatype='real' name='LACCESS_CHILD10' ordinal='20' />
            <column datatype='real' name='LACCESS_CHILD15' ordinal='21' />
            <column datatype='real' name='LACCESS_CHILD_10_15' ordinal='22' />
            <column datatype='real' name='PCT_LACCESS_CHILD10' ordinal='23' />
            <column datatype='real' name='PCT_LACCESS_CHILD15' ordinal='24' />
            <column datatype='real' name='LACCESS_SENIORS10' ordinal='25' />
            <column datatype='real' name='LACCESS_SENIORS15' ordinal='26' />
            <column datatype='real' name='PCH_LACCESS_SENIORS_10_15' ordinal='27' />
            <column datatype='real' name='PCT_LACCESS_SENIORS10' ordinal='28' />
            <column datatype='real' name='PCT_LACCESS_SENIORS15' ordinal='29' />
            <column datatype='real' name='LACCESS_WHITE15' ordinal='30' />
            <column datatype='real' name='PCT_LACCESS_WHITE15' ordinal='31' />
            <column datatype='real' name='LACCESS_BLACK15' ordinal='32' />
            <column datatype='real' name='PCT_LACCESS_BLACK15' ordinal='33' />
            <column datatype='real' name='LACCESS_HISP15' ordinal='34' />
            <column datatype='real' name='PCT_LACCESS_HISP15' ordinal='35' />
            <column datatype='real' name='LACCESS_NHASIAN15' ordinal='36' />
            <column datatype='real' name='PCT_LACCESS_NHASIAN15' ordinal='37' />
            <column datatype='real' name='LACCESS_NHNA15' ordinal='38' />
            <column datatype='real' name='PCT_LACCESS_NHNA15' ordinal='39' />
            <column datatype='real' name='LACCESS_NHPI15' ordinal='40' />
            <column datatype='real' name='PCT_LACCESS_NHPI15' ordinal='41' />
            <column datatype='real' name='LACCESS_MULTIR15' ordinal='42' />
            <column datatype='real' name='PCT_LACCESS_MULTIR15' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>FIPS</remote-name>
            <remote-type>130</remote-type>
            <local-name>[FIPS]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>FIPS</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>130</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_POP10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_POP10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_POP10</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_POP15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_POP15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_POP15</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCH_LACCESS_POP_10_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCH_LACCESS_POP_10_15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCH_LACCESS_POP_10_15</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_POP10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_POP10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_POP10</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_POP15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_POP15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_POP15</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_LOWI10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_LOWI10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_LOWI10</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_LOWI15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_LOWI15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_LOWI15</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCH_LACCESS_LOWI_10_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCH_LACCESS_LOWI_10_15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCH_LACCESS_LOWI_10_15</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_LOWI10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_LOWI10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_LOWI10</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_LOWI15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_LOWI15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_LOWI15</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_HHNV10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_HHNV10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_HHNV10</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_HHNV15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_HHNV15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_HHNV15</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCH_LACCESS_HHNV_10_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCH_LACCESS_HHNV_10_15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCH_LACCESS_HHNV_10_15</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_HHNV10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_HHNV10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_HHNV10</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_HHNV15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_HHNV15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_HHNV15</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_SNAP15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_SNAP15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_SNAP15</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_SNAP15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_SNAP15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_SNAP15</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_CHILD10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_CHILD10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_CHILD10</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_CHILD15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_CHILD15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_CHILD15</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_CHILD_10_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_CHILD_10_15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_CHILD_10_15</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_CHILD10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_CHILD10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_CHILD10</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_CHILD15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_CHILD15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_CHILD15</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_SENIORS10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_SENIORS10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_SENIORS10</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_SENIORS15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_SENIORS15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_SENIORS15</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCH_LACCESS_SENIORS_10_15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCH_LACCESS_SENIORS_10_15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCH_LACCESS_SENIORS_10_15</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_SENIORS10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_SENIORS10]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_SENIORS10</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_SENIORS15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_SENIORS15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_SENIORS15</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_WHITE15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_WHITE15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_WHITE15</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_WHITE15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_WHITE15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_WHITE15</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_BLACK15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_BLACK15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_BLACK15</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_BLACK15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_BLACK15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_BLACK15</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_HISP15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_HISP15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_HISP15</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_HISP15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_HISP15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_HISP15</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_NHASIAN15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_NHASIAN15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_NHASIAN15</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_NHASIAN15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_NHASIAN15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_NHASIAN15</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_NHNA15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_NHNA15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_NHNA15</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_NHNA15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_NHNA15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_NHNA15</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_NHPI15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_NHPI15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_NHPI15</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_NHPI15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_NHPI15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_NHPI15</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LACCESS_MULTIR15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LACCESS_MULTIR15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>LACCESS_MULTIR15</remote-alias>
            <ordinal>42</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PCT_LACCESS_MULTIR15</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PCT_LACCESS_MULTIR15]</local-name>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias>PCT_LACCESS_MULTIR15</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ACCESS]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AR160:no:A1:AR160:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Fips' datatype='string' name='[FIPS]' role='dimension' type='nominal' />
      <column caption='Laccess Black15' datatype='real' name='[LACCESS_BLACK15]' role='measure' type='quantitative' />
      <column caption='Laccess Child10' datatype='real' name='[LACCESS_CHILD10]' role='measure' type='quantitative' />
      <column caption='Laccess Child15' datatype='real' name='[LACCESS_CHILD15]' role='measure' type='quantitative' />
      <column caption='Laccess Child 10 15' datatype='real' name='[LACCESS_CHILD_10_15]' role='measure' type='quantitative' />
      <column caption='Laccess Hhnv10' datatype='real' name='[LACCESS_HHNV10]' role='measure' type='quantitative' />
      <column caption='Laccess Hhnv15' datatype='real' name='[LACCESS_HHNV15]' role='measure' type='quantitative' />
      <column caption='Laccess Hisp15' datatype='real' name='[LACCESS_HISP15]' role='measure' type='quantitative' />
      <column caption='Laccess Lowi10' datatype='real' name='[LACCESS_LOWI10]' role='measure' type='quantitative' />
      <column caption='Laccess Lowi15' datatype='real' name='[LACCESS_LOWI15]' role='measure' type='quantitative' />
      <column caption='Laccess Multir15' datatype='real' name='[LACCESS_MULTIR15]' role='measure' type='quantitative' />
      <column caption='Laccess Nhasian15' datatype='real' name='[LACCESS_NHASIAN15]' role='measure' type='quantitative' />
      <column caption='Laccess Nhna15' datatype='real' name='[LACCESS_NHNA15]' role='measure' type='quantitative' />
      <column caption='Laccess Nhpi15' datatype='real' name='[LACCESS_NHPI15]' role='measure' type='quantitative' />
      <column caption='Laccess Pop10' datatype='real' name='[LACCESS_POP10]' role='measure' type='quantitative' />
      <column caption='Laccess Pop15' datatype='real' name='[LACCESS_POP15]' role='measure' type='quantitative' />
      <column caption='Laccess Seniors10' datatype='real' name='[LACCESS_SENIORS10]' role='measure' type='quantitative' />
      <column caption='Laccess Seniors15' datatype='real' name='[LACCESS_SENIORS15]' role='measure' type='quantitative' />
      <column caption='Laccess Snap15' datatype='real' name='[LACCESS_SNAP15]' role='measure' type='quantitative' />
      <column caption='Laccess White15' datatype='real' name='[LACCESS_WHITE15]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pch Laccess Hhnv 10 15' datatype='real' name='[PCH_LACCESS_HHNV_10_15]' role='measure' type='quantitative' />
      <column caption='Pch Laccess Lowi 10 15' datatype='real' name='[PCH_LACCESS_LOWI_10_15]' role='measure' type='quantitative' />
      <column caption='Pch Laccess Pop 10 15' datatype='real' name='[PCH_LACCESS_POP_10_15]' role='measure' type='quantitative' />
      <column caption='Pch Laccess Seniors 10 15' datatype='real' name='[PCH_LACCESS_SENIORS_10_15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Black15' datatype='real' name='[PCT_LACCESS_BLACK15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Child10' datatype='real' name='[PCT_LACCESS_CHILD10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Child15' datatype='real' name='[PCT_LACCESS_CHILD15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Hhnv10' datatype='real' name='[PCT_LACCESS_HHNV10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Hhnv15' datatype='real' name='[PCT_LACCESS_HHNV15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Hisp15' datatype='real' name='[PCT_LACCESS_HISP15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Lowi10' datatype='real' name='[PCT_LACCESS_LOWI10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Lowi15' datatype='real' name='[PCT_LACCESS_LOWI15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Multir15' datatype='real' name='[PCT_LACCESS_MULTIR15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Nhasian15' datatype='real' name='[PCT_LACCESS_NHASIAN15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Nhna15' datatype='real' name='[PCT_LACCESS_NHNA15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Nhpi15' datatype='real' name='[PCT_LACCESS_NHPI15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Pop10' datatype='real' name='[PCT_LACCESS_POP10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Pop15' datatype='real' name='[PCT_LACCESS_POP15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Seniors10' datatype='real' name='[PCT_LACCESS_SENIORS10]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Seniors15' datatype='real' name='[PCT_LACCESS_SENIORS15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess Snap15' datatype='real' name='[PCT_LACCESS_SNAP15]' role='measure' type='quantitative' />
      <column caption='Pct Laccess White15' datatype='real' name='[PCT_LACCESS_WHITE15]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.177198' measure-ordering='alphabetic' measure-percentage='0.822802' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ACCESS (FoodData_GA)' name='federated.1u91d781mtgpet1cu3fd30jb3ggr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u91d781mtgpet1cu3fd30jb3ggr'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1u91d781mtgpet1cu3fd30jb3ggr].[Longitude (generated)]' field-type='quantitative' max='-8393002.0946243573' min='-9930547.655749999' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1u91d781mtgpet1cu3fd30jb3ggr].[Latitude (generated)]' field-type='quantitative' max='4167170.3668641755' min='3393562.4952910566' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u91d781mtgpet1cu3fd30jb3ggr].[none:State:nk]' />
              <lod column='[federated.1u91d781mtgpet1cu3fd30jb3ggr].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u91d781mtgpet1cu3fd30jb3ggr].[Latitude (generated)]</rows>
        <cols>[federated.1u91d781mtgpet1cu3fd30jb3ggr].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C8AC05BF-6226-42B7-A6DA-A808D77FC8AA}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{029D8EB8-7C5B-49DE-A506-389486E1B932}' />
    </window>
  </windows>
</workbook>
